<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/cor_layout"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
<!--        <ImageView-->
<!--            android:id="@+id/btn_add_contact"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/plus_add_blue" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contatos"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingBottom="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:id="@+id/photo_dono"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_account_circle_24"/>
            <LinearLayout
                android:id="@+id/btn_meu_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Name_dono_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Seu"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/Sobrenome_dono_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nome"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Cartão"
                        android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/purple_500"
        app:pressedTranslationZ="12dp"
        android:layout_margin="16dp"
        android:src="@drawable/plus_add_blue"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>