<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/Gainsboro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novo Contato"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="15dp">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/Gainsboro"
                    android:adjustViewBounds="true"
                    android:id="@+id/img_cadastro"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_round_account_circle_24"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10sp">
        <EditText
            android:id="@+id/ins_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="40"/>
        <EditText
            android:id="@+id/ins_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="40"/>
        <EditText
            android:id="@+id/ins_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="40"/>
        <EditText
            android:id="@+id/ins_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="40"/>
        <EditText
            android:id="@+id/ins_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de Telefone"
            android:textSize="15sp"
            android:inputType="phone"
            android:maxLines="11"/>

        <Button
            android:id="@+id/btn_ins_contato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Inserir Contato" />
    </LinearLayout>
</LinearLayout>