<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:minHeight="10dp">

    <TextView
        android:id="@+id/list_nome_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Francisco"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/list_sobrenome_contato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:text="asd"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>